[tox]
envlist=py34,py35,py36

[testenv]
deps =
    --index-url=https://pypi.python.org/simple
    -r{toxinidir}/requirements.txt
commands =
    pip install codecov
    make cov
    python3 setup.py check -rm
